cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           soundwaves
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/leonlbc/haskell-soundwave-gen>
homepage:       https://github.com/leonlbc/haskell-soundwave-gen#readme
bug-reports:    https://github.com/leonlbc/haskell-soundwave-gen/issues
author:         Leon Cohen
maintainer:     cohenleonlbc@gmail.com
copyright:      2023 Leon Cohen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/leonlbc/haskell-soundwave-gen

library
  other-modules:
      Paths_soundwaves
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , process
  default-language: Haskell2010

executable soundwaves-exe
  main-is: Main.hs
  other-modules:
      Paths_soundwaves
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , process
    , soundwaves
  default-language: Haskell2010
